# Generated by Django 3.1.2 on 2020-11-04 17:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0002_activity_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='activity',
            name='alternative_available',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='activity',
            name='alternative_description',
            field=models.TextField(blank=True, null=True),
        ),
    ]
