# Generated by Django 3.1.2 on 2020-11-04 18:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0003_auto_20201104_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievementcompletion',
            name='completion_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='activitycompletion',
            name='completion_time',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
