# Generated by Django 3.1.4 on 2021-01-07 07:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0004_auto_20201104_1318'),
    ]

    operations = [
        migrations.AddField(
            model_name='achievement',
            name='required_activites',
            field=models.ManyToManyField(to='game.Activity'),
        ),
    ]
