# Generated by Django 3.1.4 on 2021-01-07 07:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0005_achievement_required_activites'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='achievement',
            name='required_activites',
        ),
        migrations.CreateModel(
            name='AchievementRequirement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('achievement', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.achievement')),
                ('activity', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='game.activity')),
            ],
        ),
    ]
