# Generated by Django 3.1.4 on 2021-01-07 08:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('game', '0006_auto_20210107_0232'),
    ]

    operations = [
        migrations.AddField(
            model_name='achievement',
            name='requirements',
            field=models.ManyToManyField(through='game.AchievementRequirement', to='game.Activity'),
        ),
    ]
