"""
Django settings for robobearsrumble project.

Generated by 'django-admin startproject' using Django 3.1.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.1/ref/settings/
"""

from pathlib import Path
import os

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent

# SECURITY WARNING: keep the secret key used in production secret!
# The Heroku environment that hosts the website has overwrites this secret key, so no need to worry here!
SECRET_KEY = 'q_z7(tim8j$*j@z9#hsmsrmfnszy2kxsl7=ws#8_*=+t8-n059'

# Email login info
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_PASSWORD = 'PLACEHOLDER'
EMAIL_HOST_USER = 'bartlettroboticsfll@gmail.com'
DEFAULT_FROM_EMAIL = 'support@robobearsrumble.com'
EMAIL_PORT = 465  # For gmail with SSL
EMAIL_SUBJECT_PREFIX = '[RoboBearsRumble] '
EMAIL_USE_SSL = True


ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'game.apps.GameConfig',
    'accounts.apps.AccountsConfig',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'crispy_forms',
    'cloudinary_storage',
    'cloudinary',
]

# For rendering pretty forms with bootstrap
CRISPY_TEMPLATE_PACK = 'bootstrap4'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'whitenoise.middleware.WhiteNoiseMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'robobearsrumble.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'robobearsrumble.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}

# Password validation
# https://docs.djangoproject.com/en/3.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'EST'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.1/howto/static-files/

STATIC_ROOT = BASE_DIR / '../static'
STATIC_URL = '/static/'


DJANGORESIZED_DEFAULT_FORMAT_EXTENSIONS = {'PNG': ".png"}


# Activate Django-Heroku if in a heroku environment.
on_heroku = 'DYNO' in os.environ

if on_heroku:
    EMAIL_HOST = os.environ['EMAIL_HOST']
    EMAIL_HOST_PASSWORD = os.environ['EMAIL_HOST_PASSWORD']
    EMAIL_HOST_USER = os.environ['EMAIL_HOST_USER']
    DEFAULT_FROM_EMAIL = os.environ['DEFAULT_FROM_EMAIL']
    DEBUG = False
    import django_heroku

    MEDIA_URL = '/media/'

    CLOUDINARY_STORAGE = {
        'CLOUD_NAME': os.environ['CS_CLOUD_NAME'],
        'API_KEY': os.environ['CS_API_KEY'],
        'API_SECRET': os.environ['CS_API_SECRET'],
    }
    DEFAULT_FILE_STORAGE = 'cloudinary_storage.storage.MediaCloudinaryStorage'

    if 'USE_SSL' in os.environ:
        SECURE_SSL_REDIRECT = True
        SESSION_COOKIE_SECURE, CSRF_COOKIE_SECURE = True, True

    django_heroku.settings(locals())
else:
    MEDIA_ROOT = BASE_DIR / '../media/'
    MEDIA_URL = '/media/'
    # SECURITY WARNING: don't run with debug turned on in production!
    # See https://docs.djangoproject.com/en/3.1/howto/deployment/checklist/
    DEBUG = True

# Simplified static file serving.
# https://warehouse.python.org/project/whitenoise/
STATICFILES_STORAGE = 'whitenoise.storage.CompressedManifestStaticFilesStorage'